{
  "name": "pantry-store",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -w -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web Worker",
    "State Management",
    "Store"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/BrieucP/pantry-store.git"
  },
  "files": [
    "dist"
  ],
  "author": "Brieuc Porcheron",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "rollup": "^2.51.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "immer": "^9.0.3"
  }
}
